.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-color: #f9fefb;
    width: 100%;
}

.header {
    font-size: 2rem;
    color: #1f513f;
    margin-bottom: 0.5rem;
    font-weight: 200;
}

.subtext {
    font-size: 1rem;
    color: #4a7c6f;
    margin-bottom: 1.5rem;
}

.blogList {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: #1f513f;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card p {
    color: #4a7c6f;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card .link {
    color: #2a7f62;
    text-decoration: none;
    font-weight: bold;
    align-self: flex-end;
    display: inline-block;
}

.card .link:hover {
    text-decoration: underline;
}

.loader {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f513f;
    text-align: center;
    margin: 2rem;
}
